{
    "Preferences": "Preferences",
    "Diary": "Diary",
    "Profile": "Profile",
    "Logout": "Logout",
    "Number of meals": "Number of meals",
    "Fiber": "Fiber",
    "Sugar": "Sugar",
    "Carbs": "Carbs",
    "Name": "Name",
    "Surname": "Surname",
    "Birth": "Birth",
    "Height": "Height",
    "LOGOUT": "Logout",
    "Proteins": "Proteins",
    "Fats": "Fats",
    "Macronutrients": "Macronutrients",
    "Save": "Save",
    "Target": "Target",
    "Minimum": "Minimum"
}